# Environment variables extracted from:
# mongodb+srv://XENAHDB_USER1:<password>@cluster0.rpmvp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Copied from MongoDB Atlas
DB_HOST=cluster0.rpmvp.mongodb.net
DB_USERNAME=XENAHDB_USER1
DB_PASSWORD=1a2b3c4d5z

DB_NAME=XENAH_DB

AWS_ACCESS_KEY_ID=AKIAUEF7UOPUZ7O3FFNX
AWS_SECRET_ACCESS_KEY=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
